# springws

websocket-server/demo/: pom.xml
websocket-server/demo/src/main/java/com/example/demo/: DataChangeService.java  DemoApplication.java  EntityChangeEvent.java  MyEntity.java  MyRepository.java  MyWebSocketHandler.java  SchedulerConfig.java  WebSocketConfig.java
websocket-server/demo/src/main/java/com/example/demo/component/: EntityChangeListener.java  MyWebSocketHandler.java
websocket-server/demo/src/main/java/com/example/demo/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
websocket-server/demo/src/main/java/com/example/demo/controller/: DataController.java
websocket-server/demo/src/main/java/com/example/demo/modal/: MyEntity.java
websocket-server/demo/src/main/java/com/example/demo/repository/: MyRepository.java
websocket-server/demo/src/main/java/com/example/demo/service/: DataChangeService.java  KafkaDataChangeListener.java  RedisService.java
websocket-server/demo/src/main/resources/: application.properties
